//
//  PrefixHeader.pch
//  Mshequ
//
//  Created by Cheng Ma on 24/07/2015.
//  Copyright (c) 2015 Cheng Ma. All rights reserved.
//

#ifndef Mshequ_PrefixHeader_pch
#define Mshequ_PrefixHeader_pch

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
